/* @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #1c1c1c;
  color: white
}

/* #text {
  color: white;
} */

/* strong {
  font-weight: bold;
} */

p {
  margin: 15px 0;
  line-height: 1.8;
  font-weight: initial;
}

li {
  font-weight: initial;
}

a {
  text-decoration: none;
  color: rgb(87, 178, 255);
  font-weight: bold;
}

ul {
  list-style-type: disc
}

code {
  color:tan
}

pre {
  background: #2a2a2a;
}

img {
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

table { 
  border-collapse: collapse;
  border: slategrey;
  width: 65%;
  text-align: initial;
}

th, td {
  height: 50px;  
  vertical-align: bottom;
  border-bottom: 1px solid slategrey;
  border-color: slategrey;
  border-style: solid;
  border-width: thin;
}

header {
  background: rgb(10, 53, 66);
  color: #fff;
  padding: 5px;
  margin-bottom: 40px;
}

header a {
  color: #fff;
}

.container {
  max-width: 768px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.btn {
  display: inline-block;
  background: steelblue;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
  font-style: bold;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-back {
  background: #1c1c1c;
  color: rgb(37, 142, 193);
  font-size: 20px;
  margin-bottom: 15px;
  position: absolute;
  right: 25px;
  top: 50px;
}

.posts {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-page {
  padding: 15px 8px;
  width: 100%;
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background: #f4f4f4;
  margin-bottom: 20px;
  padding: 3px 10px;
}

.post-body ul,
ol {
  list-style-type: disc;
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #2a2a2a;
  padding: 9px;
  margin: 20px 0;
  line-height: 2.3;
  width: inherit;
}

@media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
}
